; 想用记忆化搜索,但是不知道如何存储
; fib的优化原理是因为只会遇到之前的两个元素,所以就可以用变量存储
; 然后进行递归
; 但是这个换零钱的需要考虑的元素最多是50个,难以直接存.
#lang scheme

(setf arr (make-array 10))